* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    
    
    font-family: 'Roboto', sans-serif;
}

body {
    background: #e5eff5;
}
.container {
    position: absolute;
    top: 100px;
    left: 20%;
    font-family: 'Poppins', sans-serif;
    width: 50%;
    height:auto;
    margin: auto;
    display: grid;
    grid-template-areas: 
        'top top top top'
        'left left right right'
    ;
    /* : 10% 0; */
    box-shadow: 1px 1px 20px 0px #000;
}

.top-container {
    grid-area: top;
    background: #ffffff;
    align-items: center;
    padding: 5% 5%;
}
.top-container h1 {
    color: #37b5b2;
    margin-bottom: 10px;
}

.top-container h3 {
    color: #d2e686;
    margin-bottom: 10px;
}

.top-container p {
    color: #a6aed2;
}

.left-container {
    grid-area: left;
    font-family: 'Lato', sans-serif;
    background: #2ab2af;
    padding: 15% 5% 0 9%;
    align-items: center;
}

.left-container h2 {
    color: #f7ffff;
    margin-bottom: 10px;
}

.left-container h3 {
    color: #fbfeff;
    margin-bottom: 10px;
}

.left-container h3 span {
    font-weight: 100;
}

.left-container p {
    color: #fbfeff;
    margin-bottom: 10px;
}

.left-container button {
    color: #fdfffc;
    background: #c0df34;
    width: 70%;
    padding: 2%;
    border-radius: 10px;
    border: 3px solid #c0df34;
    transition: all .3s ease;
}

.left-container button:hover {
    background: rgb(250, 250, 250);
    color: #c0df34;
}

.right-container {
    grid-area: right;
    background: #6ac9c7;
    padding: 5%;
}

.right-container h3 {
    color: #f9fcf7;
    margin-bottom: 15px;
}

.right-container li {
    color: #fdfbf4;
    margin-bottom: 10px;
}

@media (max-width: 2872px) {
    .container {
        width: 60%;
        height: auto;
        top: 200px;
    }
    .top-container h1 {
        font-size: 3.5rem;
    }
    .top-container h3,p {
        font-size: 3rem;
    }

    .left-container {
        width: 100%;
        padding: 10%;
        align-items: center;
    }
    .left-container h2 {
        font-size: 3.5rem;
    }
    .left-container h3,p {
        font-size: 3rem;
    }
    button {
        font-size: 3rem;
    }
    .right-container h3 {
        font-size: 3.5rem;
    }
    .right-container li {
        font-size: 3rem;
    }
}

@media (max-width: 2000px) {
    .top-container h1 {
        font-size: 3rem;
    }
    .top-container h3,p {
        font-size: 2.5rem;
    }
    .left-container h2 {
        font-size: 3rem;
    }
    .left-container h3,p,button {
        font-size: 2.5rem;
    }
    .right-container h3 {
        font-size: 3rem;
    }
    .right-container li {
        font-size: 2rem;
    }
}

@media (max-width: 1500px) {
    .container {
        top: 100px;
    margin: auto;
    }
    .top-container h1 {
        font-size: 2rem;
    }
    .top-container h3,p {
        font-size: 1.8rem;
    }
    .left-container h2 {
        font-size: 2rem;
    }
    .left-container h3,button {
        font-size: 2rem;
    }
    .right-container h3 {
        font-size: 2rem;
    }
    .right-container li {
        font-size: 1.2rem;
    }
}

@media (max-width: 1200px) {
    .container {
    top: 100px;
    margin: auto;
    }
    .top-container h1 {
        font-size: 2rem;
    }
    .top-container h3,p {
        font-size: 1.5rem;
    }
    .left-container h2 {
        font-size: 2rem;
    }
    .left-container h3,button {
        font-size: 1.5rem;
    }
    .right-container h3 {
        font-size: 2rem;
    }
    .right-container li {
        font-size: 1rem;
    }
}

@media (max-width: 820px) {
    .container {
        grid-template-areas: 
            'top'
            'left'
            'right'
        ;
        top: 100px;
        margin: auto;
    }
    .top-container h1 {
        font-size: 1.5rem;
    }
    .top-container h3,p {
        font-size: 1rem;
    }
    .left-container h2 {
        font-size: 1.3rem;
    }
    .left-container h3,button {
        font-size: 1rem;
    }
    .right-container h3 {
        font-size: 1.5rem;
    }
    .right-container li {
        font-size: 0.8rem;
    }
}

@media (max-width: 580px) {
    .container {
        grid-template-areas: 
            'top'
            'left'
            'right'
        ;
        top: 100px;
        margin: auto;
    }
    .top-container h1 {
        font-size: 1rem;
    }
    .top-container h3,p {
        font-size: 0.7rem;
    }
    .left-container h2 {
        font-size: 1rem;
    }
    .left-container h3,button {
        font-size: 0.7rem;
    }
    .right-container h3 {
        font-size: 1rem;
    }
    .right-container li {
        font-size: 0.7rem;
    }
}

@media (max-width: 450px) {
    .container {
        top: 90px;
    }
}